<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QualificationActivity">

    <!--SearchView
        android:id="@+id/search_qualifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar..." /-->

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/app_bar"
        android:overScrollMode="never"
        tools:listitem="@layout/item_qualification"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#414141"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_qualifications"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="19.5dp"
            android:text="Confirmar Serviços"
            android:textAllCaps="false"
            android:textColor="?attr/TextColor"
            android:textSize="16sp"
            android:textStyle="normal"
            app:backgroundTint="#803D7AFE"
            app:strokeColor="@android:color/transparent" />

    </RelativeLayout>

</RelativeLayout>