<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_verifyAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyAccount">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="E-mail Não Verificado!"
        android:textColor="#F81C1C"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#363636"
        android:padding="10dp"
        android:text="Reenviar Código De Verificação"
        android:textSize="16sp" />

</RelativeLayout>