<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PreOrcamentoActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/app_bar"
                    layout="@layout/app_bar_toolbar" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_bar"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--TextView
                            android:id="@+id/tv_numeroOrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_outline"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="Nº Orçamento: 00001"
                            android:textSize="16sp" /-->

                        <TextView
                            android:id="@+id/tv_name_cliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_outline"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Cliente: Ryan Arruda Figueiredo"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_name_prestador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/bg_outline"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Prestador: Gabriel Ramos Agrela"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="1.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_outline"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="Data: 01/08/2020"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_date_val"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="1.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_outline"
                                android:digits="1234567890/"
                                android:gravity="end"
                                android:inputType="date"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:text="01/01/2020"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor" />

                            <!--android:text="Validade: 15/04/2020"-->

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/bg_outline"
                        android:backgroundTint="#000"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:id="@+id/tv_desc_item_preorc"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Descrição Do Item"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_quant_item_preorc"
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:text="Qtde."
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_valor_item_preorc"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:text="Valor Unitário"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_preorcamento" />

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_preItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_more_add_item"
                    app:backgroundTint="#000"
                    app:elevation="3dp"
                    app:fabCustomSize="60dp"
                    app:fabSize="normal"
                    app:maxImageSize="50dp"
                    tools:ignore="PrivateResource,RelativeOverlap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fab_add_preItem"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_obs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Observações Gerais"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/ed_observation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bg_outline"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="text|textMultiLine"
                            android:lines="8"
                            android:padding="7dp"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:text="Descrição"
                            android:textSize="17sp"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>