<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BackgroundColor"
    tools:context=".activity.NewPasswordActivity">

    <RelativeLayout
        android:id="@+id/rl_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@id/app_bar"
            android:background="@drawable/bgc_gradient_blue" />

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="?attr/BackgroundColorCard"
                app:cardBackgroundColor="?attr/BackgroundColorCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_email_or_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textColor="?attr/TextColor"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_old_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_email_or_password"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        app:boxStrokeColor="#FF191919"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:errorEnabled="true"
                        app:errorIconTint="@android:color/holo_red_light"
                        app:hintTextColor="@android:color/darker_gray"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_old_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="13dp"
                            android:textColor="?attr/textColorEditText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_new_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ti_old_pass"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:visibility="gone"
                        app:boxStrokeColor="#FF191919"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:errorEnabled="true"
                        app:errorIconTint="@android:color/holo_red_light"
                        app:hintTextColor="@android:color/darker_gray"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="13dp"
                            android:textColor="?attr/textColorEditText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_goto"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ti_new_pass"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="18dp"
                        android:padding="9.5dp"
                        android:text="Cancelar"
                        android:textAllCaps="false"
                        android:textColor="?attr/TextColor"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:backgroundTint="#803D7AFE"
                        app:strokeColor="@android:color/transparent" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/btn_goto" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_newPass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/Linear"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-55dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_radius_leve_blue"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</ScrollView>