<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UpdateProfileActivity">

    <!--TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="?attr/WhiteToBlack"
        android:textSize="18sp" /-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_change"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        app:boxStrokeColor="#FF191919"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@android:color/holo_red_light"
        app:errorEnabled="true"
        app:errorIconTint="@android:color/holo_red_light"
        app:hintTextColor="@android:color/darker_gray"
        app:startIconTint="@android:color/black">

        <EditText
            android:id="@+id/et_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:textColor="?attr/textColorEditText"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_change"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="9.5dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="?attr/TextColor"
            android:textSize="14sp"
            android:textStyle="normal"
            app:backgroundTint="#C0D50000"
            app:strokeColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_change"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="9.5dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="?attr/TextColor"
            android:textSize="14sp"
            android:textStyle="normal"
            app:backgroundTint="#C000C853"
            app:strokeColor="@android:color/transparent" />

    </LinearLayout-->

</RelativeLayout>