<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_chat_delet"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user_icon"
        app:civ_border_color="?attr/WhiteToBlack"
        app:civ_border_width="2.5dp"
        app:civ_circle_background_color="?attr/WhiteToBlack"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/profile_image_chat"
        android:background="@drawable/background_left_message"
        android:padding="8dp">

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá Usuário"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_message_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>